In [33]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

df_store = pd.read_csv('store.csv')
df_store

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1110,1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1111,1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1112,1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1113,1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1114,1115,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [6]:
df_train = pd.read_csv('train(2).csv')
df_train

C:\Users\acer\AppData\Local\Temp\ipykernel_32460\4146871480.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df_train = pd.read_csv('train(2).csv')

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,31/07/2015,5263,555,1,1,0,1
1,2,5,31/07/2015,6064,625,1,1,0,1
2,3,5,31/07/2015,8314,821,1,1,0,1
3,4,5,31/07/2015,13995,1498,1,1,0,1
4,5,5,31/07/2015,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,01/01/2013,0,0,0,0,a,1
1017205,1112,2,01/01/2013,0,0,0,0,a,1
1017206,1113,2,01/01/2013,0,0,0,0,a,1
1017207,1114,2,01/01/2013,0,0,0,0,a,1
1017208,1115,2,01/01/2013,0,0,0,0,a,1

In [37]:
df_train[(df_train['Store'] == 1) & (df_train['DayOfWeek'] == 7)].sort_values('Date').tail(10)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
36795,1,7,2015-06-28,0,0,0,0,0,0
60210,1,7,2015-07-06,0,0,0,0,0,0
13380,1,7,2015-07-19,0,0,0,0,0,0
5575,1,7,2015-07-26,0,0,0,0,0,0
192895,1,7,2015-08-02,0,0,0,0,0,0
161675,1,7,2015-08-03,0,0,0,0,0,0
91430,1,7,2015-10-05,0,0,0,0,0,0
224115,1,7,2015-11-01,0,0,0,0,0,0
122650,1,7,2015-12-04,0,0,0,0,0,0
21185,1,7,2015-12-07,0,0,0,0,0,0

In [31]:
info=pd.DataFrame(df_train.dtypes).T.rename(index={0:'Data type'})
info=info.append(pd.DataFrame( df_train.isna().sum()).T.rename(index={0:'Null values count'}))
info

C:\Users\acer\AppData\Local\Temp\ipykernel_32460\1225091342.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  info=info.append(pd.DataFrame( df_train.isna().sum()).T.rename(index={0:'Null values count'}))

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
Data type,int64,int64,object,int64,int64,int64,int64,object,int64
Null values count,0,0,0,0,0,0,0,0,0

In [34]:
df_train['Date'] = pd.to_datetime(df_train['Date'])

info=pd.DataFrame(df_train.dtypes).T.rename(index={0:'Data type'})
info=info.append(pd.DataFrame( df_train.isna().sum()).T.rename(index={0:'Null values count'}))
info

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
Data type,int64,int64,datetime64[ns],int64,int64,int64,int64,object,int64
Null values count,0,0,0,0,0,0,0,0,0

In [45]:
df_train[(df_train['StateHoliday'] == 0) & (df_train['Open'] == 1) & ((df_train['Sales'] == 0) | (df_train['Customers'] == 0)) & (df_train['SchoolHoliday'] == 0)]

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
330176,357,1,2014-09-22,0,0,1,0,0,0
340348,227,4,2014-11-09,0,0,1,0,0,0
340860,835,4,2014-11-09,0,0,1,0,0,0
341795,835,3,2014-10-09,0,0,1,0,0,0
346734,28,4,2014-04-09,0,0,1,1,0,0
387656,887,3,2014-07-23,0,0,1,0,0,0
525365,986,2,2014-03-18,0,0,1,1,0,0
531396,327,3,2014-12-03,0,0,1,0,0,0
561199,25,4,2014-02-13,0,0,1,0,0,0
562314,25,3,2014-12-02,0,0,1,0,0,0
582982,623,6,2014-01-25,0,0,1,0,0,0
584097,623,5,2014-01-24,0,0,1,1,0,0

There are 12 missing values in sales and customers in about 12 rows.

In [43]:
df_train.describe()

,Store,DayOfWeek,Sales,Customers,Open,Promo,SchoolHoliday
count,1.017209e+06,1.017209e+06,1.017209e+06,1.017209e+06,1.017209e+06,1.017209e+06,1.017209e+06
mean,5.584297e+02,3.998341e+00,5.773819e+03,6.331459e+02,8.301067e-01,3.815145e-01,1.786467e-01
std,3.219087e+02,1.997391e+00,3.849926e+03,4.644117e+02,3.755392e-01,4.857586e-01,3.830564e-01
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2.800000e+02,2.000000e+00,3.727000e+03,4.050000e+02,1.000000e+00,0.000000e+00,0.000000e+00
50%,5.580000e+02,4.000000e+00,5.744000e+03,6.090000e+02,1.000000e+00,0.000000e+00,0.000000e+00
75%,8.380000e+02,6.000000e+00,7.856000e+03,8.370000e+02,1.000000e+00,1.000000e+00,0.000000e+00
max,1.115000e+03,7.000000e+00,4.155100e+04,7.388000e+03,1.000000e+00,1.000000e+00,1.000000e+00

In [8]:
df_test = pd.read_csv('test(1).csv')
df_test

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,4,17/09/2015,NaN,NaN,1.0,1,0,0
1,3,4,17/09/2015,NaN,NaN,1.0,1,0,0
2,7,4,17/09/2015,NaN,NaN,1.0,1,0,0
3,8,4,17/09/2015,NaN,NaN,1.0,1,0,0
4,9,4,17/09/2015,NaN,NaN,1.0,1,0,0
...,...,...,...,...,...,...,...,...,...
41083,1111,6,01/08/2015,NaN,NaN,1.0,0,0,0
41084,1112,6,01/08/2015,NaN,NaN,1.0,0,0,0
41085,1113,6,01/08/2015,NaN,NaN,1.0,0,0,0
41086,1114,6,01/08/2015,NaN,NaN,1.0,0,0,0
41087,1115,6,01/08/2015,NaN,NaN,1.0,0,0,1

In [46]:
info=pd.DataFrame(df_store.dtypes).T.rename(index={0:'Data type'})
info=info.append(pd.DataFrame( df_store.isna().sum()).T.rename(index={0:'Null values count'}))
info

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
Data type,int64,object,object,float64,float64,float64,int64,float64,float64,object
Null values count,0,0,0,3,354,354,0,544,544,544