In [2]:
#pip install sas7bdat

Requirement already satisfied: sas7bdat in c:\users\acer\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: six>=1.8.0 in c:\users\acer\anaconda3\lib\site-packages (from sas7bdat) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import csv
with open('D:/Coursework/Understanding Data and their Environment/W8/London ward data demographics(1).dat', 'r') as dat_file:
    with open('D:/Coursework/Understanding Data and their Environment/W8/London ward data demographics(1).csv', 'w', newline='') as csv_file:
        csv_writer = csv.writer(csv_file)
        for row in dat_file:
            row = [value.strip() for value in row.split('|')]
            csv_writer.writerow(row)

In [4]:
import pandas as pd

df1 = pd.read_csv("D:/Coursework/Understanding Data and their Environment/W8/London ward data demographics(1).csv", sep='\t')
df1

,Wardname,Children,Greaterthan65,nonwhite,NotBorninUK,NotEnglishspeaking
0,Hackney - Queensbridge,17.542063,8.2,44.7,38.3,11.8
1,Hammersmith & Fulham - S&s End,17.915361,8.4,30.6,39.0,11.8
2,Barking & Dagenham - River,26.851598,10.1,38.4,30.9,9.6
3,Tower Hamlets - Bethnal Green North,18.555872,7.0,49.4,38.7,15.0
4,Merton - Abbey,15.731861,8.5,26.6,38.3,12.5
...,...,...,...,...,...,...
618,Haringey - Harringay,14.767932,7.5,34.5,49.2,24.3
619,Lambeth - Coldharbour,21.562202,6.1,62.1,43.7,13.3
620,Newham - Plaistow North,23.600517,7.1,73.4,52.1,23.6
621,Greenwich - Abbey Wood,26.853031,9.6,46.3,32.0,7.6
622,Southwark - South Camberwell,19.684852,7.1,44.1,35.8,7.7

In [5]:
df2 = pd.read_csv('London District codes(1).csv')
df2

                  District Districtcode
0     Barking and Dagenham         00AB
1                   Barnet         00AC
2                   Bexley         00AD
3                    Brent         00AE
4                  Bromley         00AF
5                   Camden         00AG
6                  Croydon         00AH
7                   Ealing         00AJ
8                  Enfield         00AK
9                Greenwich         00AL
10                 Hackney         00AM
11  Hammersmith and Fulham         00AN
12                Haringey         00AP
13                  Harrow         00AQ
14                Havering         00AR
15              Hillingdon         00AS
16                Hounslow         00AT
17               Islington         00AU
18  Kensington and Chelsea         00AW
19    Kingston upon Thames         00AX
20                 Lambeth         00AY
21                Lewisham         00AZ
22                  Merton         00BA
23                  Newham         00BB
24               Redbridge         00BC
25    Richmond upon Thames         00BD
26               Southwark         00BE
27                  Sutton         00BF
28           Tower Hamlets         00BG
29          Waltham Forest         00BH
30              Wandsworth         00BJ
31             Westminster         00BK

In [7]:
df3 = pd.read_csv("London ward data environment(1).csv")
df3

    Wardcode  Population2011Census  Crimerate  Openspace
0     00ANGQ                 11201      117.7        0.0
1     00ANGA                 11518      114.0        0.3
2     00ADGN                 10800       44.2        0.7
3     00BEGH                 12321       65.3        0.7
4     00BCFZ                 12609       64.3        1.3
..       ...                   ...        ...        ...
619   00BDFZ                 10317       65.8       81.9
620   00ARGW                 12833       49.5       82.0
621   00ASGN                  7399       67.4       85.5
622   00AFGQ                  5110       58.6       88.8
623   00AZGW                 16414       71.7       99.9

[624 rows x 4 columns]

In [10]:
pip install pyreadstat

Collecting pyreadstat
  Downloading pyreadstat-1.2.0-cp39-cp39-win_amd64.whl (2.4 MB)
Requirement already satisfied: pandas>=1.2.0 in c:\users\acer\anaconda3\lib\site-packages (from pyreadstat) (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\acer\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadstat) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\acer\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\acer\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\acer\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=1.2.0->pyreadstat) (1.16.0)
Installing collected packages: pyreadstat
Successfully installed pyreadstat-1.2.0
Note: you may need to restart the kernel to use updated packages.

In [11]:
df4 = pd.read_spss("London ward data socioeconomic(1).sav")
df4

    Wardcode  hhSocialRented  JobSeekers  Noqual  Carsperhousehold
0     00ABFX            26.7         8.7    16.4               0.5
1     00ABFY            36.8        10.2    31.2               0.8
2     00ABFZ            29.4        10.2    28.0               0.9
3     00ABGB            20.0         8.8    29.9               1.1
4     00ABGC            37.4        10.2    28.9               0.8
..       ...             ...         ...     ...               ...
652                      NaN         NaN     NaN               NaN
653                      NaN         NaN     NaN               NaN
654                      NaN         NaN     NaN               NaN
655                      NaN         NaN     NaN               NaN
656                      NaN         NaN     NaN               NaN

[657 rows x 5 columns]

In [4]:
from sas7bdat import SAS7BDAT

# Save file to a DataFrame: df_sas
with SAS7BDAT('london ward data health(1).sas7bdat') as file:
    df_sas = file.to_data_frame()

# Print head of DataFrame
df_sas.describe()

,Population2011Census,GeneralFertilityRate,Malelifeexpectancy,Femalelifeexpectancy
count,622.000000,622.000000,622.000000,622.000000
mean,13079.173633,68.838907,78.540997,83.608199
std,2429.497155,18.469585,5.280097,3.353122
min,5110.000000,22.100000,71.200000,75.900000
25%,11198.000000,55.375000,75.900000,81.400000
50%,12967.000000,66.950000,78.100000,83.300000
75%,14861.250000,79.525000,80.400000,85.400000
max,23084.000000,130.200000,178.000000,99.600000